# ATS-project

./: README.md
ProjetoFinal/EvoSuite/TP2/: pom.xml
ProjetoFinal/EvoSuite/TP2/.evosuite/: project_info.xml
ProjetoFinal/EvoSuite/TP2/.evosuite/best-tests/: ArtigoExistenteException_ESTest.java  ArtigoExistenteException_ESTest_scaffolding.java  Artigo_ESTest.java  Artigo_ESTest_scaffolding.java  CarrinhoVazioException_ESTest_scaffolding.java  ComparatorVendas_ESTest_scaffolding.java  Controlador_ESTest.java  Controlador_ESTest_scaffolding.java  EncomendaNaoEncontradaException_ESTest.java  Encomenda_ESTest.java  GestorEncomendas_ESTest.java  GestorEncomendas_ESTest_scaffolding.java  Gestor_Artigos_ESTest_scaffolding.java  Gestor_Transportadoras_ESTest.java  Menu_ESTest.java  Sapatilha_ESTest.java  Sapatilha_ESTest_scaffolding.java  Tshirt_ESTest.java  Utilizador_ESTest.java  Vintage_ESTest.java
ProjetoFinal/EvoSuite/TP2/.evosuite/evosuite-seeds/: ArtigoExistenteException.seed  ArtigoNaoEncontradoException.seed  ComparatorVendas.seed  Controlador.seed  Encomenda.seed  EncomendaDevolucaoImpossivelException.seed  EncomendaExistenteException.seed  Fatura.seed  Gestor_Utilizadores.seed  Transportadora.seed  TransportadoraNaoEncontradaException.seed
ProjetoFinal/EvoSuite/TP2/.evosuite/tmp_2024_05_26_15_18_55/pools/: Artigo.pool  ArtigoExistenteException.pool  ArtigoNaoEncontradoException.pool  CarrinhoVazioException.pool  ComparatorVendas.pool  Encomenda.pool  EncomendaDevolucaoImpossivelException.pool  EncomendaExistenteException.pool  EncomendaNaoEncontradaException.pool  Fatura.pool  GestorEncomendas.pool  Gestor_Artigos.pool  Gestor_Transportadoras.pool  Gestor_Utilizadores.pool  Main.pool  Mala.pool  Menu.pool  Parsing.pool  Sapatilha.pool  Transportadora.pool  TransportadoraNaoEncontradaException.pool  Tshirt.pool  Utilizador.pool  Vintage.pool
ProjetoFinal/EvoSuite/TP2/.evosuite/tmp_2024_05_26_15_18_55/seeds/: Artigo.seed  CarrinhoVazioException.seed  EncomendaNaoEncontradaException.seed  GestorEncomendas.seed  Gestor_Artigos.seed  Gestor_Transportadoras.seed  Main.seed  Mala.seed  Menu.seed  Parsing.seed  Sapatilha.seed  Tshirt.seed  Utilizador.seed  Vintage.seed
ProjetoFinal/EvoSuite/TP2/.evosuite/tmp_2024_05_26_15_18_55/tests/: ArtigoNaoEncontradoException_ESTest_scaffolding.java  CarrinhoVazioException_ESTest.java  ComparatorVendas_ESTest.java  EncomendaExistenteException_ESTest.java  EncomendaExistenteException_ESTest_scaffolding.java  Encomenda_ESTest_scaffolding.java  Fatura_ESTest_scaffolding.java  Gestor_Artigos_ESTest.java  Mala_ESTest.java  Menu_ESTest_scaffolding.java  Parsing_ESTest.java  Parsing_ESTest_scaffolding.java  TransportadoraNaoEncontradaException_ESTest.java  Tshirt_ESTest_scaffolding.java  Vintage_ESTest_scaffolding.java
ProjetoFinal/EvoSuite/TP2/src/main/java/: Artigo.java  ComparatorVendas.java  Controlador.java  Dimensao.java  EncomendaDevolucaoImpossivelException.java  Fatura.java  Gestor_Utilizadores.java  Menu.java  Tamanho.java  Vintage.java
ProjetoFinal/EvoSuite/TP2/src/test/java/: ArtigoNaoEncontradoException_ESTest.java  Artigo_ESTest.java  EncomendaDevolucaoImpossivelException_ESTest.java  EncomendaDevolucaoImpossivelException_ESTest_scaffolding.java  EncomendaNaoEncontradaException_ESTest_scaffolding.java  Fatura_ESTest.java  Gestor_Transportadoras_ESTest_scaffolding.java  Gestor_Utilizadores_ESTest.java  Main_ESTest.java  (+8 more)
ProjetoFinal/EvoSuite/TP3333/: pom.xml
ProjetoFinal/EvoSuite/TP3333/.evosuite/: project_info.xml
ProjetoFinal/EvoSuite/TP3333/.evosuite/evosuite-seeds/: com.marketplace.vintage.Vintage.seed  com.marketplace.vintage.carrier.ParcelCarrierFactory.seed  com.marketplace.vintage.carrier.PremiumParcelCarrier.seed  com.marketplace.vintage.command.CommandExecuteException.seed  com.marketplace.vintage.commands.LogoutCommand.seed  com.marketplace.vintage.commands.carrier.ParcelCarrierCommand.seed  com.marketplace.vintage.commands.carrier.ParcelCarrierInfoCommand.seed  com.marketplace.vintage.commands.carrier.ParcelCarrierListCommand.seed  com.marketplace.vintage.commands.item.ItemInspectCommand.seed  com.marketplace.vintage.commands.item.ItemListAllCommand.seed  com.marketplace.vintage.commands.item.stock.ItemStockAddCommand.seed  com.marketplace.vintage.commands.item.stock.ItemStockChangeCommand.seed  com.marketplace.vintage.commands.item.stock.ItemStockCommand.seed  com.marketplace.vintage.commands.item.stock.ItemStockRemoveCommand.seed  com.marketplace.vintage.commands.order.OrderCommand.seed  com.marketplace.vintage.commands.order.OrderReturnCommand.seed  com.marketplace.vintage.commands.shoppingcart.ShoppingCartAddItemCommand.seed  com.marketplace.vintage.commands.shoppingcart.ShoppingCartCommand.seed  com.marketplace.vintage.commands.shoppingcart.ShoppingCartOrderCommand.seed  com.marketplace.vintage.commands.stats.BaseStatsCommand.seed  com.marketplace.vintage.commands.stats.StatsCommand.seed  com.marketplace.vintage.commands.stats.TopListStatsCommand.seed  com.marketplace.vintage.commands.time.AdminTimeJumpCommand.seed  com.marketplace.vintage.commands.time.CurrentTimeCommand.seed  com.marketplace.vintage.commands.user.UserCommandUserView.seed  com.marketplace.vintage.commands.user.UserRegisterCommand.seed  com.marketplace.vintage.exceptions.EntityAlreadyExistsException.seed  com.marketplace.vintage.input.InputMapper.seed  com.marketplace.vintage.input.impl.BufferedInputPrompter.seed  com.marketplace.vintage.input.impl.StdinInputPrompter.seed  com.marketplace.vintage.input.questionnaire.QuestionnaireAnswers.seed  com.marketplace.vintage.input.questionnaire.QuestionnaireBuilder.seed  com.marketplace.vintage.input.questionnaire.QuestionnaireQuestion.seed  com.marketplace.vintage.item.Item.seed  com.marketplace.vintage.item.ItemFactory.seed  com.marketplace.vintage.item.condition.ItemConditions.seed  com.marketplace.vintage.item.condition.UsedItemCondition.seed  com.marketplace.vintage.logging.JavaLogger.seed  com.marketplace.vintage.logging.Logger.seed  com.marketplace.vintage.logging.PrefixLogger.seed  (+20 more)
(+821 files in other folders)
